<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>作业主页</title>  
    <style>  
        body {  
            background-image: none;
            font-family: Arial, sans-serif;  
            background-color: #f9f9f9;  
            margin: 0;  
            padding: 0;  
        }  
        header {  
            background-color: #757875;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
        h1 {  
            margin: 0;  
            font-size: 48px;  
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);  
        }  
        main {  
            margin: 20px auto;  
            max-width: 800px;  
            padding: 20px;  
            background-color: #fff;  
            box-shadow: 0 0 10px rgba(0,0,0,0.15);  
        }  
        footer {  
            background-color: #a09b9b; 
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
        ul {  
            list-style-type: none;  
            padding: 0;  
        }  
        li {  
            margin-bottom: 10px;  
        }  
        a {  
            color: #47bc4b;  
            text-decoration: none;  
        }  
        a:hover {  
            color: #2d8f31;  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>欢迎来到个人作业主页</h1>  
    </header>  
    <main>  
        <h2 style="text-align: center;">作业列表</h2>  
        <ul>  
            <li><a href="20213625-20230905.txt">作业1</a></li>  
            <li><a href="20213625-20230912.html">作业2</a></li>  
            <li><a href="20213625-20230919.html">作业3</a></li>  
            <li><a href="20213625-20230926.html">作业4</a></li>  
            <li><a href="20213625-20231010.html">作业5</a></li> 
            <li><a href="20213625-20231024.html">作业6</a></li> 
            <li><a href="20213625-20231031.html">作业7</a></li>  
            <li><a href="ks123.html">ks.html</a></li>
            <li><a herf="20213625-20240227.docx">论文作业1</a></li>
            <li><a herf="20213625-20240305.docx">论文作业2</a></li>
            <li><a herf="#">论文作业3</a></li>
            <li><a herf="#">论文作业4</a></li>
            <li><a herf="#">论文作业5</a></li>
            <li><a herf="#">论文作业6</a></li> 
        </ul>  
    </main>  
    <footer>  
        <p>&copy; 2023 作业主页. All rights reserved.</p>  
    </footer>  
</body>  
</html>
